
events {}

http {
    upstream flask_htmlx {
        server flask-htmlx:5000;
    }

    upstream django_soft {
        server django-soft:8000;
    }

    upstream rocket_ecommerce {
        server rocket:3000;
    }

    server {
        listen 80;

        location /flask-htmlx/ {
            proxy_pass http://flask_htmlx/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /django/ {
            proxy_pass http://django_soft/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rocket/ {
            proxy_pass http://rocket_ecommerce/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
