<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>{% block title %}{% endblock title %} | Flask Datta Able </title>

    <link rel="canonical" href="https://app-generator.dev/product/datta-able/flask/" />

    {% include "includes/head.html" %}
    {% block extrastyle %}{% endblock extrastyle %}

  </head>

  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="light">
    {% block loader %}
      {% include "includes/loader.html" %}
    {% endblock loader %}

    {% block sidebar %}
        {% include "includes/sidebar.html" %}
    {% endblock sidebar %}

    {% block navigation %}
      {% include "includes/navigation.html" %}
    {% endblock navigation %}

    {% block content %}{% endblock content %}
     
    {% block footer %}
      {% include "includes/footer.html" %}
    {% endblock footer %}

    {% include "includes/scripts.html" %}
    {% block extra_js %}{% endblock extra_js %}
  
  </body>
</html>
