{% extends "layouts/base-auth.html" %}

{% block title %}Login{% endblock title %}

{% block content %}

  <div class="auth-main">
    <div class="auth-wrapper v1">
      <div class="auth-form">
        <div class="position-relative my-5">
          <div class="auth-bg">
            <span class="r"></span>
            <span class="r s"></span>
            <span class="r s"></span>
            <span class="r"></span>
          </div>
          <div class="card mb-0">
            <form method="post" class="card-body">
              {{ form.hidden_tag() }}

              <div class="text-center">
                <a href="{{ url_for('home_blueprint.index') }}">
                  <div>
                    <img src="{{ url_for('static', filename='assets/images/logo-dark.svg') }}" alt="img">
                  </div>
                </a>
              </div>
              
              <div class="d-flex justify-content-center align-items-center gap-2">
                {% if has_github %}
                <div class="text-center mt-4">
                  <a href="{{ url_for('github.login') }}" style="cursor: pointer;" class="d-inline-block p-2 rounded border text-secondary">
                    <span class="pc-micon">
                      <i data-feather="github"></i>
                    </span>
                  </a>
                </div>
                {% endif %}
  
                {% if has_google %}
                <div class="text-center mt-4">
                  <a href="{{ url_for('google.login') }}" style="cursor: pointer;" class="d-inline-block p-2 rounded border text-secondary">
                    <span class="pc-micon">
                      <i class="fab fa-google"></i>
                    </span>
                  </a>
                </div>
                {% endif %}
              </div>

              <h4 class="text-center f-w-500 mt-4 mb-3">Login</h4>
              <p class="text-center">
                Default account: <strong>test / pass</strong>
              </p>  

              {% if msg %}
                <span class="d-block text-danger mb-3">{{ msg | safe }}</span>
              {% endif %} 

              <div class="form-group mb-3">
                {{ form.username(placeholder="Username or eMail", class="form-control") }}
              </div>
              <div class="form-group mb-3">
                {{ form.password(placeholder="Password", class="form-control", type="password") }}
              </div>

              <div class="d-flex mt-1 justify-content-between align-items-center">
                <div class="form-check">
                  <input class="form-check-input input-primary" type="checkbox" id="customCheckc1" checked="">
                  <label class="form-check-label text-muted" for="customCheckc1">Remember me?</label>
                </div>
                <a href="#" class="text-secondary f-w-400 mb-0">Forgot Password?</a>
              </div>
              <div class="text-center mt-4">
                <button type="submit" name="login" class="btn btn-primary shadow px-sm-4">Login</button>
              </div>
              <div class="d-flex justify-content-center align-items-end mt-4">
                <a href="{{ url_for('authentication_blueprint.register') }}" class="link-primary">Create Account</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}