<!-- [Meta] -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Datta able is trending dashboard template made using Bootstrap 5 design framework and Flask, a leading backend framework written in Python.">
<meta name="keywords" content="datta able, flask datta able, flask theme UI, flask admin theme">
<meta name="author" content="App-Generator">

<!-- [Favicon] icon -->
<link rel="icon" href="{{ url_for('static', filename='assets/images/favicon.svg') }}" type="image/x-icon"> <!-- [Font] Family -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/tabler-icons.min.css') }}" >
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/feather.css') }}" >
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome.css') }}" >
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/material.css') }}" >
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" id="main-style-link" >
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style-preset.css') }}" >

<!-- Your Custom CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/custom.css') }}" >
