{% extends "layouts/base.html" %}

{% block title %} Contact US {% endblock %}

{% block body_class %} contact-us {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

{% include 'includes/navigation.html' %}

<section>
  <div class="page-header min-vh-100">
    <div class="container">
      <div class="row">
        <div
          class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
          <div class="position-relative h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center"
            style="background-image: url('/static/assets/img/illustrations/illustration-signin.jpg'); background-size: cover;"
            loading="lazy"></div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">

          <div class="card d-flex blur justify-content-center shadow-lg my-sm-0 my-sm-6 mt-8 mb-5">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-primary shadow-primary border-radius-lg p-3">
                <h3 class="text-white text-primary mb-0">Contact us</h3>
              </div>
            </div>
            <div class="card-body">
              <p class="pb-3">
                For further questions, including partnership opportunities, please email hello@creative-tim.com
                or contact using our contact form.
              </p>
              <form id="contact-form" method="post" hx-swap="outerHTML" hx-post="{{ url_for('contact') }}" hx-push-url="true" hx-target=".content" autocomplete="off">

               

                <div class="card-body p-0 my-3">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group input-group-static mb-4">
                        <label>Full Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Full Name">
                      </div>
                    </div>
                    <div class="col-md-6 ps-md-2">
                      <div class="input-group input-group-static mb-4">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" placeholder="hello@creative-tim.com">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-0 mt-md-0 mt-4">
                    <div class="input-group input-group-static mb-4">
                      <label>How can we help you?</label>
                      <textarea name="message" class="form-control" id="message" rows="6"
                        placeholder="Describe your problem in at least 250 characters"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn bg-gradient-primary mt-3 mb-0">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div> 
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for message in messages%}
                  <div class="alert  alert-dismissible fade show bg-gradient-primary  text-white" role="alert">
                    <strong> {{ message[1] }}</strong>
                    <button type="button" class="btn-close text-white" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}  
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}